<!DOCTYPE html>
<html>
<head>
  <title>up stairs</title>
</head>
<header><font size = "10" color = "Brown">There is hope</font></header>
<main>
<body background = "https://wallpapercave.com/wp/UoQbFHi.jpg">


<section><big><b><font size ="6" color = "Dark Red">
 "There is hope", you thought: "I won't obey the instruction which asks me to stay here hopelssly and wait for my own death, I'll search everything again and find thing that might be useful for me." And your efforts sure pay you back, after hours of searching, you've found a secret box with a key in it. "it must be the key of the house" you thought. Suddenly, a creepy sound makes your hair stand up, looks like there's something moving behind the door which has the spooky smilie paint on it. </big></b></font>
 </section>

<section><big><b><font size = "4" color = "white">What should you do?</font></b></big></section>
 <section> <img src="images/key.jpg" width= "70%"></section>
</main>
<nav><a href="spookyface.html"><font size = "6" color = "white">Go ahead and check the smiley face door</font></a>
<p></p>
<a href="escape.html"><font size = "6" color = "white">Exam the key</font></a></nav>
</body>
</html>